Pizzaria1/HealthRecord.xaml

<Window x:Class="Pizzaria1.HealthRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="HealthRecord" Height="580" Width="600">
    
    

    <Window.Resources>
        
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConv" />
        
    </Window.Resources>

    <Grid  HorizontalAlignment="Center">
        
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="621*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White" Grid.ColumnSpan="2"/>

        <materialDesign:DialogHost   Name="PopupAddCustom" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <Grid>

                    <StackPanel Margin="16">

                        <TextBlock>Patient record has
                        </TextBlock>
                        <TextBlock Margin="0 8 0 0"> been successfully exported</TextBlock>
                        <Button  Margin="0 8 0 0" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">CLOSE</Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>


        </materialDesign:DialogHost>


        <Image Source="Assets/welcome.jpeg" Margin="310,0,0,0" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
        <StackPanel Margin="0 70 0 50" Grid.ColumnSpan="2" >

            

            <materialDesign:Card   Width="470" Height="370">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    

                    <DataGrid  Width="160" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center"    x:Name="myImage" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" >

                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>


                                        <Ellipse Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Stroke="Black">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding image  , Converter={StaticResource ByteArrayToImageConv}}" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>


                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="56 16 16 8">Health record</TextBlock>
                        
                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" TextWrapping="Wrap" Margin="16" VerticalAlignment="Center">
                                        health record of the patient can also be exported.  Click the button to export it to a file.
                        </TextBlock>

                        <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    CommandTarget="{Binding ElementName=PopupAddCustom}" Style="{DynamicResource MaterialDesignFlatButton}" 
                                            DockPanel.Dock="Right"
                                            x:Name="DonateButton" Click="DonateButton_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Export" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Export</TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 5 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                        <DockPanel>

                            <DataGrid Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Top"    x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" >

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding id}" />

                                    <DataGridTextColumn Header="Date" Binding="{Binding date}" />

                                    <DataGridTextColumn Header="Type" Binding="{Binding labtype}" />

                                    <DataGridTextColumn Header="Result" Binding="{Binding labresult}" />

                                    <DataGridTextColumn Header="Disease" Binding="{Binding disease}" />



                                </DataGrid.Columns>

                            </DataGrid>




                        </DockPanel>
                    </Border>
                </Grid>
            </materialDesign:Card>


            <DockPanel>


            </DockPanel>


        </StackPanel>


        <Button Name="Close" Click="Close_Click" Margin="192,0,155,35" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Content="CLOSE" FontFamily="Impact" FontSize="18" Width="118" Background="#FF307CD6" BorderBrush="#FF307CD6"/>

    </Grid>
</Window>
