Pizzaria1/Login.xaml

<Window x:Class="Pizzaria1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>


        <Image Source="Assets/martin-brosy-758535-unsplash.jpg" Width="auto" Height="auto" VerticalAlignment="Top" />


        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Name="usernameBox" Margin="0,10" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                
                <PasswordBox Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"
  x:Name="FloatingPasswordBox"
  materialDesign:HintAssist.Hint=" Password"
 
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

            </StackPanel>
        </Grid>
        <Button   Click="Login_Click" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,65" Content="LOGIN"/>
        
        <Image Source="Assets/medicine.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
        
    </Grid>
</Window>
