Pizzaria1/PharmacistWindow.xaml

<Window x:Class="Pizzaria1.PharmacistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria1"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >




    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <Image Height="150" VerticalAlignment="Top" Source="Assets/back.jpg" Stretch="UniformToFill"/>
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid >





                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="30" Margin="462,0" VerticalAlignment="Bottom">


                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">

                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Power" Foreground="#FFD41515"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>



        <Grid Background="CadetBlue"  Margin="0 105 0 0">
            <Label Name="descriptiveTitle" Content="" FontFamily="Segoe UI Black" FontSize="30" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>


        <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 30" >


            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">

                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Foreground="#FFF08033" Kind="CallMissed" HorizontalAlignment="Center" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <Button Uid="0" Width="150" Content="Drug requests" Height="30" Background="{x:Null}" BorderBrush="{x:Null}"  Click="Button_Click"/>
                </StackPanel>


                

            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 30" >

            <StackPanel HorizontalAlignment="Right">
                <Ellipse Height="150" Width="150" Stroke="White" StrokeThickness="3">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/nurse-1.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Name="logout" Click="Logout_Click" HorizontalAlignment="Center" Margin="10" Content="Log out" Background="{x:Null}" BorderBrush="White"/>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="GridCursor" Width="100" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="890 0 0 400"/>

        <Grid Background="#FF0069C0" VerticalAlignment="Bottom" Height="10"/>

    </Grid>
</Window>
