Pizzaria1/PrescribeDrugs.xaml

<UserControl x:Class="Pizzaria1.PrescribeDrugs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             Height="auto" Width="auto">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Height="315">
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Image Source="Assets/welcome.jpeg" Margin="310,0,0,0" Stretch="UniformToFill"/>
        <StackPanel Margin="50,10,50,0">


            <Label Content="Prescribe Drugs" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="The patient ID and the drugs prescribed "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF2468AC"><Run Text=""/></TextBlock>
            </StackPanel>
            <TextBlock Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="can be entered on the fields below"/></TextBlock>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FormatListNumbers" VerticalAlignment="Center" Foreground="#707070"/>
                



                <TextBox 
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    Margin="5"
                    Name="idnum"
    VerticalAlignment="Top"
                   Width="250"
                    
                   
    Height="60"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Patient ID"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />



            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="HospitalBuilding" VerticalAlignment="Center" Foreground="#707070"/>

                <TextBox
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    Margin="5"
    VerticalAlignment="Top"
                   Width="250"
                    Name="prescription"
    Height="100"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="List of drugs"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                

            </StackPanel>


        </StackPanel>


        <Button Name="transfer" Click="Transfer_Click" Margin="-25" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Content="Prescribe" FontFamily="Impact" FontSize="18" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6"/>

    </Grid>
</UserControl>
