Pizzaria1/QueueDeletePrompt.xaml

<Window x:Class="Pizzaria1.QueueDeletePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        mc:Ignorable="d"
        Title="W_MessageBox" Height="180" Width="400" MaxHeight="500" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard FillBehavior="HoldEnd" AutoReverse="False">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="gBody">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Background="#E5FFFFFF" CornerRadius="20" Grid.RowSpan="2" BorderBrush="#FF707070"/>
            <Label Content="Are you sure?"  x:Name="txbText"  Margin="10,50,0,0.2" FontSize="28"  Foreground="#CC000000" HorizontalAlignment="Center"  Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="True" />
            <Label Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <Button x:Name="btnYes" Click="BtnYes_Click" Content="YES" Visibility="Visible" Style="{StaticResource MyButton}" Background="#CC000000" Foreground="White"  Margin="60,10,240,5" Grid.Row="1" Uid="1"/>
            <Button  x:Name="btnNo" Content="NO" Visibility="Visible" Style="{StaticResource MyButton}" Background="#CC000000" Foreground="White" Click="btnReturnValue_Click" HorizontalAlignment="Right" Width="100" Margin="0,10,60,5" Grid.Row="1" Uid="0"/>
            
        </Grid>
        <Grid Cursor="Hand" x:Name="gBar" Height="40" VerticalAlignment="Top" MouseDown="gBar_MouseDown">
            <Border Background="#19000000" CornerRadius="20,20,0,0"/>
            <Button x:Name="btnClose" Content="X" Style="{StaticResource MyCloseButton}" Background="#FFE74646" Foreground="White" Click="btnClose_Click" HorizontalAlignment="Right" Width="58"/>

        </Grid>
    </Grid>
</Window>
