Pizzaria1/UserControlEscolha.xaml

<UserControl x:Class="Pizzaria1.UserControlEscolha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid Height="315">
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Image Source="Assets/welcome.jpeg" Margin="310,0,0,0" Stretch="UniformToFill"/>
        <StackPanel Margin="50,10,50,0">


            <Label Content="Transfer Patient" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Transfer the patient "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF2468AC"><Run Text="to the "/></TextBlock>
            </StackPanel>
            <TextBlock Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="appropriate ward"/></TextBlock>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FormatListNumbers" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="idnum" materialDesign:HintAssist.Hint="Patient ID number" Width="250" Margin="5"/>
                
                
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="HospitalBuilding" VerticalAlignment="Center" Foreground="#707070"/>

                <StackPanel>

                    <ComboBox Name="ward" Margin="5" Width="250"
    materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}"
    
    HorizontalAlignment="Left">
                        <ComboBoxItem
      IsSelected="True">
                            Cardiology
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Neonatal
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Orthopaedics
                        </ComboBoxItem>
                        <ComboBoxItem>
                            General services
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                

            </StackPanel>


        </StackPanel>
       

        <Button Name="transfer" Click="Transfer_Click" Margin="75" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Content="TRANSFER" FontFamily="Impact" FontSize="18" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6"/>

    </Grid>
</UserControl>
